# Kaac

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/keatsyh/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/keatsyh/demo/: APP.kt  App.kt  BaseData.kt  ClassCardApi.kt  HomeActivity.java  MFragment.kt  MainActivity.kt  MyViewModel.kt  TestRepo.kt  TestVM.kt
app/src/main/java/me/keatsyh/demo/room/dao/: BasicDao.kt  ExamDao.kt
app/src/main/java/me/keatsyh/demo/room/database/: ECCDatabase.kt
app/src/main/java/me/keatsyh/demo/room/entity/: BasicEntity.kt
app/src/main/java/me/keatsyh/demo/ui/: MainActivity.kt
app/src/main/java/me/keatsyh/demo/vm/: TestVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/keatsyh/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kaac/: build.gradle
kaac-annotation/: build.gradle
kaac-annotation/src/main/java/me/keatsyh/annotation/: ArcAnnotation.kt  PermissionAnnotation.kt
kaac-aspect/: build.gradle
kaac-aspect/src/androidTest/java/me/keatsyh/kaac_aspect/: ExampleInstrumentedTest.java
kaac-aspect/src/main/: AndroidManifest.xml
kaac-aspect/src/main/java/me/keatsyh/aspect/permission/: PermissionUtils.kt
kaac-aspect/src/main/java/me/keatsyh/aspect/permission/bean/: PermissionBean.kt
kaac-aspect/src/main/java/me/keatsyh/aspect/permission/core/: PermissionActivity.kt  PermissionAspect.kt
kaac-aspect/src/main/java/me/keatsyh/aspect/permission/inter/: IPermission.kt
kaac-aspect/src/main/res/values/: strings.xml  styles.xml
kaac-aspect/src/test/java/me/keatsyh/kaac_aspect/: ExampleUnitTest.java
kaac-compiler/: build.gradle
kaac-compiler/src/main/java/me/keatsyh/compiler/: Constant.kt
kaac-compiler/src/main/java/me/keatsyh/compiler/extended/: ElementEx.kt  StringEx.kt
kaac-compiler/src/main/java/me/keatsyh/compiler/processor/: KaacProcessor.kt  PermissionProcessor.kt
kaac-compiler/src/main/java/me/keatsyh/compiler/utils/: Logger.kt
kaac/src/androidTest/java/me/keatsyh/kaac/: ExampleInstrumentedTest.java
kaac/src/main/: AndroidManifest.xml
kaac/src/main/java/me/keatsyh/: RxLiveCallAdapter.kt
kaac/src/main/java/me/keatsyh/kaac/: KApp.kt  Kaac.kt
kaac/src/main/java/me/keatsyh/kaac/arc/: KDatabase.kt  KRepository.kt  KViewModel.kt  RxLive.kt
kaac/src/main/java/me/keatsyh/kaac/config/: DatabaseConfig.kt  NetworkConfig.kt  TimberConfig.kt
kaac/src/main/java/me/keatsyh/kaac/extended/: ApplicationEx.kt  DateEx.kt  DevicesEx.kt  FileEx.kt  SharedPreferencesEx.kt  StringEx.kt  SystemEx.kt  ToastEx.kt
kaac/src/main/java/me/keatsyh/kaac/inter/: KInterface.kt
kaac/src/main/java/me/keatsyh/kaac/layout/: KActivity.kt  KFragment.kt
kaac/src/main/java/me/keatsyh/kaac/permission/: PermissionUtils.kt
kaac/src/main/res/values/: strings.xml
kaac/src/test/java/me/keatsyh/kaac/: ExampleUnitTest.java
