apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'android-aspectjx'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.keatsyh.demo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("kaacName", project.getName())
        }
    }
}

dependencies {
//    kapt 'com.github.keatsyh.Kaac:kaac-compiler:0.1.8'
//    implementation 'com.github.keatsyh.Kaac:kaac-annotation:0.1.8'
//    implementation 'com.github.keatsyh.Kaac:kaac-aspect:0.1.8'
//    implementation 'com.github.keatsyh.Kaac:kaac:0.1.8'

    kapt "android.arch.persistence.room:compiler:1.1.1"


    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
//    implementation project(':kaac-annotation')
    implementation project(':kaac')
    implementation project(':kaac-aspect')
    kapt project(':kaac-compiler')


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(path: ':kaac')
}
