apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='keatsyh@gmail.com'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
//    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation 'com.github.keatsyh.Kaac:kaac-annotation:0.1.7'
}


//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

